<!DOCTYPE html>
<html lang="en">
<head>
    <!--图片拖拽功能 弹窗-->
    <meta charset="UTF-8">
    <title>图片拖拽功能</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .imgShow {
            width: 100px;
            height: 100px;
        }

        .preview-img-box{
            background-color: #b1dfbb;
        }

        .preview-img-box-sm{
            margin: 10px;
            height: 100px;
            background-color: #9fcdff;
        }

        .preview-float-img-box{
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            position: fixed;
            text-align: center;
            top: 40px;
            left: 500px;
            width: 500px;
            height: 500px;

        }
        .preview-float-close{
            background-color: red;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            position: fixed;
            top: 50px;
            left: 950px;


        }

    </style>
</head>
<body>
<div id="app">
    <hr>
    请选择图片：<input type="file" id="inputImg" accept="image/*" @change="preview($event)" multiple>
    <div class="preview-img-box">
        <div>
            <img class="imgShow" v-for="pic in pics" draggable="true" @drag="drag($event)" :src="pic"
                 @click="bigImg(pic)"  >
        </div>
    </div>
    <hr>
    <div>
        <input type="text" class="input-group-text" placeholder="输入照片类型" v-model="tempPicType" @keyup.enter="addPicType()">
    </div>
    <div>
        <div class="preview-img-box-sm" @drop="drop($event)" @dragover="allDrop($event)" v-for=" picType in picTypes"><span class="text-body">{{picType.picType}}</span></div>
    </div>
    <div v-show="currentPic">
        <img class="preview-float-img-box"  :src="currentPic" >
        <button @click="closeImg()" class="preview-float-close btn btn-danger btn-sm">&timesb;</button>
    </div>
</div>
<script src="../node_modules/vue/dist/vue.js"></script>
<script>
    let vm = new Vue({
        el: "#app",
        methods: {
            closeImg(){
                this.currentPic = ''
            },
            bigImg(pic){
                this.currentPic = pic;
            },
            drag(event){
                this.dom = event.currentTarget;
            },
            drop(event){
                event.target.appendChild(this.dom)
                event.preventDefault();
            },
            allDrop(event){
                event.preventDefault()
            },

            addPicType(){
                let picType = this.tempPicType;
                let picTypeId = Math.random();
                console.log(picType)
                let temp = {picType:picType,picTypeId:picTypeId}
                this.picTypes.push(temp)
                this.tempPicType = ''
            },

            preview(event) {
                let files = document.getElementById("inputImg").files;
                for (var i = 0; i < files.length; i++) {
                    let file = files[i]
                    var reader = new FileReader();
                    reader.readAsDataURL(file)
                    reader.onload = function (e) {
                        console.log(e)
                        vm.pics.push(e.target.result)
                    }
                }
            }
        },
        data: {
            dom:'',
            currentPic:'',
            pics: [],
            picTypes:[],
            tempPicType:''
        }
    })

</script>
</body>
</html>
